{
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua"
    },
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.pathStrict": true,
    "Lua.window.statusBar": false,
    "Lua.completion.callSnippet": "Replace",
    "Lua.completion.keywordSnippet": "Replace",
    "Lua.completion.showWord": "Fallback",
    "Lua.completion.autoRequire": false,
    "Lua.diagnostics.libraryFiles": "Disable",
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "redefined-local"
    ],
    "Lua.workspace.library": [
        "~/Library/Application Support/Code/User/globalStorage/astronachos.defold"
    ]
}